<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="800" maxWidth="800" minHeight="800" minWidth="800" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.controllers.AdventurerScreenController">
   <children>
      <Label layoutX="28.0" layoutY="28.0" prefHeight="119.0" prefWidth="585.0" text="WELCOME " textAlignment="CENTER" textFill="#5dff0a">
         <font>
            <Font name="Courier New Bold" size="96.0" />
         </font>
      </Label>
      <Button layoutX="72.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleCreateAdventurer" text="OCD:&gt;Create_Adventurer">
         <font>
            <Font name="Courier New Bold" size="24.0" />
         </font></Button>
      <TextField fx:id="createAdventurerName" layoutX="459.0" layoutY="315.0" prefHeight="44.0" prefWidth="295.0" text=":Adventurer Name?:">
         <font>
            <Font name="Courier New Italic" size="24.0" />
         </font></TextField>
      <Button layoutX="537.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleDisconnectButton" text="OCD:&gt;Disconnect">
         <font>
            <Font name="Courier New Bold" size="24.0" />
         </font></Button>
      <ComboBox fx:id="adventurerList" layoutX="72.0" layoutY="446.0" prefHeight="40.0" prefWidth="200.0" promptText="OCD:&gt;Select_Adventurer" />
      <Label fx:id="lordNameAdventurerScreen" layoutX="161.0" layoutY="133.0" prefHeight="51.0" prefWidth="619.0" text="Lord Name" textFill="#e80909">
         <font>
            <Font name="Courier New Bold Italic" size="64.0" />
         </font></Label>
   </children>
</AnchorPane>
