<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="800" maxWidth="800" minHeight="800" minWidth="800" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.controllers.DeathScreenController">
   <children>
      <Button layoutX="195.0" layoutY="575.0" mnemonicParsing="false" onAction="#handleWastedButton" text="Nooooooooo !">
         <font>
            <Font name="Courier New Bold" size="48.0" />
         </font></Button>
      <Label layoutX="36.0" layoutY="110.0" prefHeight="152.0" prefWidth="417.0" rotate="-26.6" text="WASTED" textFill="#ff0707">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label fx:id="adventurerDeath" layoutX="69.0" layoutY="189.0" prefHeight="152.0" prefWidth="569.0" rotate="-21.8" text="Your Adventurer DIED" textFill="#f20303">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="310.0" prefHeight="152.0" prefWidth="569.0" rotate="-5.7" text="May he rest in peace" textFill="#e80c0c">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
