<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="800" maxWidth="800" minHeight="800" minWidth="800" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.controllers.ShopScreenController">
    <children>
        <Button layoutX="537.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleBackShopButton" prefWidth="250.0" text="OCD:&gt;Back">
            <font>
                <Font name="Courier New Bold" size="24.0" />
            </font></Button>
        <ProgressBar fx:id="shopAdventurerLife" layoutX="14.0" layoutY="99.0" prefHeight="18.0" prefWidth="354.0" progress="0.44" />
        <Label fx:id="shopLordName" layoutX="14.0" layoutY="18.0" prefHeight="47.0" prefWidth="354.0" text="OCD:&gt; Lord Name" textFill="#eb0909">
            <font>
                <Font name="Courier New Bold" size="30.0" />
            </font></Label>
        <Label fx:id="shopAdventurerName" layoutX="14.0" layoutY="63.0" prefHeight="36.0" prefWidth="354.0" text="OCD:&gt; Adventurer Name" textFill="#14a12e">
            <font>
                <Font name="Courier New" size="24.0" />
            </font></Label>
        <Label layoutX="33.0" layoutY="155.0" text="Shop" textFill="#4dcd16" />
        <Label layoutX="36.0" layoutY="456.0" text="Inventory" textFill="#1be044" />
        <Label alignment="CENTER" layoutX="400.0" layoutY="76.0" prefHeight="47.0" prefWidth="367.0" text="Welcome in the shop !" textFill="#0eff06">
            <font>
                <Font name="Courier New Bold" size="24.0" />
            </font></Label>

        <Label fx:id="shopBalance" alignment="CENTER" layoutX="527.0" layoutY="123.0" prefHeight="23.0" prefWidth="142.0" text="Balance" textFill="#11e81c">
            <font>
                <Font name="Courier New" size="18.0" />
            </font></Label>
      <Pane layoutX="50.0" layoutY="193.0" maxWidth="700.0" minWidth="700.0" prefHeight="200.0" prefWidth="700.0">
         <children>
              <fx:include fx:id="shopTab" source="TableViews.fxml" />
         </children>
      </Pane>
      <Pane layoutX="50.0" layoutY="494.0" maxWidth="700.0" minWidth="700.0" prefHeight="200.0" prefWidth="700.0">
         <children>
              <fx:include fx:id="inventoryTab" source="TableViews.fxml" />
         </children>
      </Pane>
     </children>
</AnchorPane>
