<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.controllers.StartScreenController">
   <children>
      <Button layoutX="119.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleCreateLord" prefHeight="50.0" text="OCD:&gt;Create_Lord">
         <font>
            <Font name="Courier New Bold" size="24.0" />
         </font></Button>
      <Button layoutX="448.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleLoginLord" prefHeight="50.0" text="OCD:&gt;Connect">
         <font>
            <Font name="Courier New Bold" size="24.0" />
         </font></Button>
      <TextField fx:id="connectLordLogin" alignment="CENTER" layoutX="495.0" layoutY="336.0" prefHeight="40.0" prefWidth="200.0" promptText=":Lord Name?:" AnchorPane.bottomAnchor="420.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="Courier New" size="18.0" />
         </font></TextField>
      <TextField fx:id="createLordLogin" alignment="CENTER" layoutX="152.0" layoutY="336.0" prefHeight="40.0" prefWidth="200.0" promptText=":New Lord name?:" AnchorPane.bottomAnchor="420.0" AnchorPane.leftAnchor="150.0">
         <font>
            <Font name="Courier New" size="18.0" />
         </font></TextField>
      <PasswordField fx:id="createLordPassword1" alignment="CENTER" layoutX="160.0" layoutY="424.0" prefHeight="30.0" prefWidth="180.0" promptText=":Password Wanted?:" AnchorPane.bottomAnchor="346.0" AnchorPane.leftAnchor="160.0">
         <font>
            <Font name="Courier New Italic" size="14.0" />
         </font></PasswordField>
      <PasswordField fx:id="createLordPassword2" alignment="CENTER" layoutX="160.0" layoutY="471.0" prefHeight="30.0" prefWidth="180.0" promptText=":Password Wanted?:" AnchorPane.bottomAnchor="299.0">
         <font>
            <Font name="Courier New Italic" size="14.0" />
         </font></PasswordField>
      <PasswordField fx:id="connectLordPassword" alignment="CENTER" layoutX="459.0" layoutY="424.0" prefHeight="30.0" prefWidth="180.0" promptText=":Lord Password?:" AnchorPane.bottomAnchor="346.0" AnchorPane.rightAnchor="161.0">
         <font>
            <Font name="Courier New Italic" size="14.0" />
         </font></PasswordField>
      <ImageView fitHeight="124.0" fitWidth="777.0" layoutX="14.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/resources/OCDTitle.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
